#define PHOTO_PIN 34

hw_timer_t *timer1 = NULL;
hw_timer_t *timer2 = NULL;

volatile bool readTimer1 = false;
volatile bool readTimer2 = false;

void IRAM_ATTR onTimer1() {
  readTimer1 = true;
}

void IRAM_ATTR onTimer2() {
  readTimer2 = true;
}

void setup() {
  Serial.begin(115200);

  analogReadResolution(12);

  // Таймер 1: частота 1 MHz
  timer1 = timerBegin(1000000);
  timerAttachInterrupt(timer1, &onTimer1);
  timerAlarm(timer1, 1000000, true, 0); 
  // 1000000 мкс = 1 секунда

  // Таймер 2: частота 1 MHz
  timer2 = timerBegin(1000000);
  timerAttachInterrupt(timer2, &onTimer2);
  timerAlarm(timer2, 3000000, true, 0);
  // 3000000 мкс = 3 секунди
}

void loop() {
  if (readTimer1) {
    readTimer1 = false;

    int value = analogRead(PHOTO_PIN);

    Serial.print("Timer 1 ADC value: ");
    Serial.println(value);
  }

  if (readTimer2) {
    readTimer2 = false;

    int value = analogRead(PHOTO_PIN);

    Serial.print("Timer 2 ADC value: ");
    Serial.println(value);
  }
}
